#############################################

Seiral_execution:

extract_vertex_mp
time: 0.0
get_vertical_line_mp
time: 0.007972478866577148
generate_naive_polygon_mp
time: 0.06489014625549316
refine_quad_cells_mp
time: 0.0019757747650146484
generate_node_set_mp
time: 0.007008790969848633
generate_path_mp
time: 0.001008749008178711

#############################################

MP_naive: 

extract_vertex_mp
time: 1.8201844692230225
get_vertical_line_mp
time: 2.8649649620056152
generate_naive_polygon_mp
time: 3.1596450805664062
refine_quad_cells_mp
time: 14.845367670059204
generate_node_set_mp
time: 8.617656230926514
generate_path_mp
time: 12.870764970779419

#############################################

MP_Manager_Pool:

extract_vertex_mp
time: 0.010967254638671875
get_vertical_line_mp
time: 0.0498809814453125
generate_naive_polygon_mp
time: 0.13163256645202637
refine_quad_cells_mp
time: 0.5465390682220459
generate_node_set_mp
time: 0.03690600395202637
generate_path_mp
time: 0.06582427024841309

#############################################

MP_Add_Unit_to_func(generate_naive_polygon_mp)_and_func(refine_quad_cells_mp)

The reason that other funcs doesn't involve unit:
	extract_vertex_mp: already use Pool.map()
	get_vertical_line_mp: need to sort based on the x-value, adding unit needs to use Queue or Manager. Unnecessary memory operation.
	generate_node_set_mp: same as above
	generate_path_mp: sort based on the shortest path sequence, others same as above

extract_vertex_mp
time: 0.012777566909790039
get_vertical_line_mp
time: 0.04588055610656738
generate_naive_polygon_mp
time: 0.08850908279418945
refine_quad_cells_mp
time: 0.43067455291748047
generate_node_set_mp
time: 0.0400240421295166
generate_path_mp
time: 0.06182122230529785