#############################################

Seiral_execution:

extract_vertex_mp
time: 0.0
get_vertical_line_mp
time: 0.007972478866577148
generate_naive_polygon_mp
time: 0.06489014625549316
refine_quad_cells_mp
time: 0.0019757747650146484
generate_node_set_mp
time: 0.007008790969848633
generate_path_mp
time: 0.001008749008178711

#############################################

MP_naive: 

extract_vertex_mp
time: 1.8201844692230225
get_vertical_line_mp
time: 2.8649649620056152
generate_naive_polygon_mp
time: 3.1596450805664062
refine_quad_cells_mp
time: 14.845367670059204
generate_node_set_mp
time: 8.617656230926514
generate_path_mp
time: 12.870764970779419

#############################################

MP_Manager_Pool:

extract_vertex_mp
time: 0.010967254638671875
get_vertical_line_mp
time: 0.0498809814453125
generate_naive_polygon_mp
time: 0.13163256645202637
refine_quad_cells_mp
time: 0.5465390682220459
generate_node_set_mp
time: 0.03690600395202637
generate_path_mp
time: 0.06582427024841309

#############################################

MP_Add_Unit_to_func(generate_naive_polygon_mp)_and_func(refine_quad_cells_mp)

The reason that other funcs doesn't involve unit:
	extract_vertex_mp: 		already use Pool.map()
	get_vertical_line_mp: 	need to sort based on the x-value, adding unit needs to use Queue or Manager. Unnecessary memory operation.
	generate_node_set_mp: 	same as above
	generate_path_mp: sort 	based on the shortest path sequence, others same as above

extract_vertex_mp
time: 0.012777566909790039
get_vertical_line_mp
time: 0.04588055610656738
generate_naive_polygon_mp
time: 0.08850908279418945
refine_quad_cells_mp
time: 0.43067455291748047
generate_node_set_mp
time: 0.0400240421295166
generate_path_mp
time: 0.06182122230529785

#############################################

MP_Add_Unit_to_func(generate_node_set_mp)

The reason that other funcs doesn't involve unit:

	extract_vertex_mp:		already use Pool.map()
	get_vertical_line_mp:	need to sort based on the x-value, adding unit needs to use Queue or Manager. Unnecessary memory operation.
							Will use more shared data if add unit parameter
	generate_path_mp: 		sort based on the shortest path sequence, others same as above
							Will use more shared data if add unit parameter	

Improve a little. 

extract_vertex_mp
time: 0.012952327728271484
get_vertical_line_mp
time: 0.04485511779785156
generate_naive_polygon_mp
time: 0.08941411972045898
refine_quad_cells_mp
time: 0.4919850826263428
generate_node_set_mp
time: 0.038895606994628906
generate_path_mp
time: 0.059841156005859375

#############################################

Final Comparation

################
Serial execution
################
extract_vertex_se
time: 0.0
get_vertical_line_se
time: 0.004960060119628906
generate_naive_polygon_se
time: 0.05987191200256348
refine_quad_cells_se
time: 0.0019283294677734375
generate_node_set_se
time: 0.007016658782958984
generate_path_se
time: 0.0
Total time:  0.09927487373352051
path generated

################
Parallel execution
################
extract_vertex_mp
time: 0.01369619369506836
get_vertical_line_mp
time: 0.04290199279785156
generate_naive_polygon_mp
time: 0.08855080604553223
refine_quad_cells_mp
time: 0.40442395210266113
generate_node_set_mp
time: 0.04621434211730957
generate_path_mp
time: 0.06576156616210938
Total time:  2.0585391521453857
path generated




